Repository: NITHANTHIP-KULMONG/UniTask
Catalog: lib/l10n/app_*.arb
Languages: th

# commonCancel
source: Cancel
th: ยกเลิก

# commonSave
source: Save
th: บันทึก

# commonRetry
source: Retry
th: ลองใหม่

# commonDelete
source: Delete
th: ลบ

# commonSignOut
source: Sign Out
th: ออกจากระบบ

# navDashboard
source: Dashboard
th: แดชบอร์ด

# navTasks
source: Tasks
th: งาน

# navTimer
source: Timer
th: ตัวจับเวลา

# navSubjects
source: Subjects
th: วิชา

# subjectRequiredTitle
source: Add a subject first
th: เพิ่มวิชาก่อน

# subjectRequiredMessage
source: Please add a subject before creating a task.
th: กรุณาเพิ่มวิชาก่อนสร้างงาน

# subjectRequiredAction
source: Go to Subjects
th: ไปที่วิชา

# taskCreateBlockedNoAuth
source: Please sign in again before creating a task.
th: กรุณาเข้าสู่ระบบใหม่ก่อนสร้างงาน

# timerSubjectRequiredDescription
source: Timer sessions must be linked to a subject.
th: การจับเวลาแต่ละครั้งต้องผูกกับวิชา

# timerGoToSubjectsSnack
source: Opening Subjects...
th: กำลังเปิดหน้าวิชา...

# dashboardGreeting
source: Hi, {name}
th: สวัสดี {name}

# dashboardLoadFailed
source: Failed to load dashboard.\n{error}
th: โหลดแดชบอร์ดไม่สำเร็จ\n{error}

# dashboardTodoLabel
source: To Do
th: ต้องทำ

# dashboardDoingLabel
source: Doing
th: กำลังทำ

# dashboardDoneLabel
source: Done
th: เสร็จแล้ว

# dashboardDoneProgress
source: {done} / {total} done
th: เสร็จ {done} / {total}

# dashboardQuickActionsTitle
source: Quick Actions
th: การทำงานด่วน

# dashboardActionNewTask
source: New Task
th: งานใหม่

# dashboardActionSubjects
source: Subjects
th: วิชา

# dashboardActionTimer
source: Timer
th: ตัวจับเวลา

# dashboardSummaryLine
source: {subjects} subjects • {pomodoros} pomodoros • {studyTime}
th: {subjects} วิชา • โพโมโดโร {pomodoros} รอบ • {studyTime}

# dashboardActiveTasksTitle
source: Active Tasks
th: งานที่กำลังทำ

# dashboardAllCaughtUp
source: All caught up!
th: เรียบร้อยทั้งหมด!

# dashboardNoActiveTasks
source: No active tasks. Create one to get started.
th: ไม่มีงานที่กำลังทำ สร้างงานใหม่เพื่อเริ่มต้น

# dashboardCreateTask
source: Create Task
th: สร้างงาน

# dashboardViewAllTasks
source: View all tasks
th: ดูงานทั้งหมด

# dashboardStatusTodo
source: To Do
th: ต้องทำ

# dashboardStatusDoing
source: Doing
th: กำลังทำ

# dashboardStatusDone
source: Done
th: เสร็จแล้ว

# profileTitle
source: Profile
th: โปรไฟล์

# profileLoadFailed
source: Failed to load profile: {error}
th: โหลดโปรไฟล์ไม่สำเร็จ: {error}

# profileSectionAccount
source: Account
th: บัญชี

# profileSectionPreferences
source: Preferences
th: การตั้งค่า

# profileSectionStats
source: Stats
th: สถิติ

# profileSectionActions
source: Actions
th: การดำเนินการ

# profileSetYourName
source: Set your name
th: ตั้งชื่อของคุณ

# profileProviderEmailPassword
source: Email / Password
th: อีเมล / รหัสผ่าน

# profileAdminBadge
source: Admin
th: ผู้ดูแลระบบ

# profileTheme
source: Theme
th: ธีม

# profileThemeLight
source: Light
th: สว่าง

# profileThemeSystem
source: System
th: ตามระบบ

# profileThemeDark
source: Dark
th: มืด

# profileStudyDuration
source: Study Duration
th: ระยะเวลาเรียน

# profileStudyDurationSubtitle
source: {minutes} min per session
th: {minutes} นาทีต่อรอบ

# profileWeekStartsOn
source: Week Starts On
th: วันเริ่มสัปดาห์

# profileWeekdayMonday
source: Monday
th: วันจันทร์

# profileWeekdaySaturday
source: Saturday
th: วันเสาร์

# profileWeekdaySunday
source: Sunday
th: วันอาทิตย์

# profileLanguage
source: Language
th: ภาษา

# profileLanguageEn
source: English
th: อังกฤษ

# profileLanguageTh
source: Thai
th: ไทย

# profileLanguageChanged
source: Language changed to {language}
th: เปลี่ยนภาษาเป็น {language}

# profileStatStudyTime
source: Study Time
th: เวลาเรียน

# profileStatCompleted
source: Completed
th: เสร็จสิ้น

# profileStatJoined
source: Joined
th: เริ่มใช้

# profileEditDisplayNameTitle
source: Edit Display Name
th: แก้ไขชื่อที่แสดง

# profileDisplayNameLabel
source: Display Name
th: ชื่อที่แสดง

# profileDisplayNameHint
source: Enter your name
th: ใส่ชื่อของคุณ

# profileDisplayNameUpdated
source: Display name updated
th: อัปเดตชื่อเรียบร้อยแล้ว

# profileDisplayNameUpdateFailed
source: Failed to update name: {error}
th: อัปเดตชื่อไม่สำเร็จ: {error}

# profileDeleteAccount
source: Delete Account
th: ลบบัญชี

# profileDeleteAccountTitle
source: Delete Account
th: ลบบัญชี

# profileDeleteAccountMessage
source: This action is permanent and cannot be undone. All your data will be deleted.
th: การดำเนินการนี้ถาวรและไม่สามารถยกเลิกได้ ข้อมูลทั้งหมดของคุณจะถูกลบ

# profileDeleteForever
source: Delete Forever
th: ลบถาวร

# profileDeleteAccountFailed
source: Failed to delete account: {error}
th: ลบบัญชีไม่สำเร็จ: {error}

# profileChangeAvatar
source: Change profile photo
th: เปลี่ยนรูปโปรไฟล์

# profileTakePhoto
source: Take Photo
th: ถ่ายรูป

# profileChooseFromGallery
source: Choose from Gallery
th: เลือกจากคลังรูป

# profileAvatarUpdated
source: Profile photo updated
th: อัปเดตรูปโปรไฟล์แล้ว

# profileAvatarUpdateFailed
source: Failed to update profile photo: {error}
th: อัปเดตรูปโปรไฟล์ไม่สำเร็จ: {error}

# profileChangePassword
source: Change Password
th: เปลี่ยนรหัสผ่าน

# profileChangePasswordDescription
source: Send reset email to secure password change
th: ส่งอีเมลรีเซ็ตรหัสผ่านเพื่อเปลี่ยนอย่างปลอดภัย

# profileSendResetEmail
source: Send Reset Email
th: ส่งอีเมลรีเซ็ต

# profilePasswordResetSent
source: Password reset email sent to {email}
th: ส่งอีเมลรีเซ็ตรหัสผ่านไปที่ {email} แล้ว

# profilePasswordResetFailed
source: Failed to send reset email: {error}
th: ส่งอีเมลรีเซ็ตไม่สำเร็จ: {error}

# profileChangePasswordUnavailable
source: Password change is only available for email/password accounts.
th: การเปลี่ยนรหัสผ่านใช้ได้เฉพาะบัญชีอีเมล/รหัสผ่านเท่านั้น

# profileChangeEmail
source: Change Email
th: เปลี่ยนอีเมล

# profileChangeEmailDescription
source: Re-authenticate, then send verification to new email
th: ยืนยันตัวตนอีกครั้ง แล้วส่งอีเมลยืนยันไปยังอีเมลใหม่

# profileCurrentPasswordLabel
source: Current Password
th: รหัสผ่านปัจจุบัน

# profileNewEmailLabel
source: New Email
th: อีเมลใหม่

# profileFieldRequired
source: This field is required.
th: จำเป็นต้องกรอกข้อมูล

# profileInvalidEmail
source: Enter a valid email address.
th: กรุณากรอกอีเมลให้ถูกต้อง

# profileSendVerificationEmail
source: Send Verification
th: ส่งอีเมลยืนยัน

# profileEmailVerificationSent
source: Verification sent to {email}. Confirm it to finish changing your email.
th: ส่งอีเมลยืนยันไปที่ {email} แล้ว กรุณายืนยันเพื่อเปลี่ยนอีเมลให้เสร็จสมบูรณ์

# profileEmailChangeFailed
source: Failed to start email change: {error}
th: เริ่มการเปลี่ยนอีเมลไม่สำเร็จ: {error}

# profileAuthWrongPassword
source: The current password is incorrect.
th: รหัสผ่านปัจจุบันไม่ถูกต้อง

# profileAuthInvalidCredential
source: The provided credentials are invalid.
th: ข้อมูลยืนยันตัวตนไม่ถูกต้อง

# profileAuthEmailInUse
source: That email is already in use.
th: อีเมลนี้ถูกใช้งานแล้ว

# profileAuthInvalidEmail
source: The email format is invalid.
th: รูปแบบอีเมลไม่ถูกต้อง

# profileAuthRequiresRecentLogin
source: Please sign in again and retry this action.
th: กรุณาเข้าสู่ระบบใหม่แล้วลองอีกครั้ง

# profileAuthNetwork
source: Network error. Please try again.
th: เครือข่ายมีปัญหา กรุณาลองอีกครั้ง

# profileAuthTooManyRequests
source: Too many attempts. Please wait and retry.
th: ลองบ่อยเกินไป กรุณารอสักครู่แล้วลองใหม่

# profileAuthUserDisabled
source: This account has been disabled.
th: บัญชีนี้ถูกปิดใช้งาน

# profileAuthGeneric
source: Auth error: {code}
th: ข้อผิดพลาดการยืนยันตัวตน: {code}

# profileChangeEmailUnavailable
source: Email change with password re-authentication is only available for email/password accounts.
th: การเปลี่ยนอีเมลแบบยืนยันด้วยรหัสผ่านใช้ได้เฉพาะบัญชีอีเมล/รหัสผ่านเท่านั้น

# tasksLoading
source: Loading tasks...
th: กำลังโหลดงาน...

# tasksLoadFailed
source: Failed to load tasks. {error}
th: โหลดงานไม่สำเร็จ {error}

# tasksAssignmentsTitle
source: Assignments
th: งานที่ได้รับมอบหมาย

# tasksAssignmentsSubtitle
source: Your assignments and exams
th: งานและการสอบของคุณ

# tasksSectionToday
source: Today {count}
th: วันนี้ {count}

# tasksSectionUpcoming
source: Upcoming {count}
th: เร็วๆ นี้ {count}

# tasksSectionDone
source: Done {count}
th: เสร็จสิ้น {count}

# tasksFilterAll
source: All
th: ทั้งหมด

# tasksEmptyTitle
source: No tasks for this filter.
th: ไม่มีงานสำหรับตัวกรองนี้

# tasksEmptySubtitle
source: Enjoy your free time!
th: พักผ่อนให้สบาย!

# taskActionEdit
source: Edit
th: แก้ไข

# taskActionMoveTodo
source: Move to To Do
th: ย้ายไปที่ต้องทำ

# taskActionMoveDone
source: Move to Done
th: ย้ายไปที่เสร็จสิ้น

# taskDeleteTitle
source: Delete Task
th: ลบงาน

# taskDeleteMessage
source: Delete "{title}"? This cannot be undone.
th: ต้องการลบ "{title}" หรือไม่? การกระทำนี้ไม่สามารถย้อนกลับได้

# taskTooltipMarkTodo
source: Mark as to-do
th: ทำเครื่องหมายว่าต้องทำ

# taskTooltipMarkDone
source: Mark as done
th: ทำเครื่องหมายว่าเสร็จสิ้น

# taskDeleted
source: Task deleted: {title}
th: ลบงานแล้ว: {title}

source: Task completed
th: ทำเครื่องหมายว่าเสร็จสิ้น

# taskMarkedTodo
source: Task marked as to-do
th: ทำเครื่องหมายว่าต้องทำ

# commonUndo
source: UNDO
th: เลิกทำ

# taskTooltipActions
source: Task actions
th: การดำเนินการงาน

# taskBadgeDone
source: Done
th: เสร็จสิ้น

# taskBadgeNoDate
source: No date
th: ไม่มีวันที่

# taskBadgeToday
source: Today
th: วันนี้

# taskBadgeOverdue
source: Overdue
th: เลยกำหนด

# taskBadgeUpcoming
source: Upcoming
th: กำลังจะมาถึง

# taskSubtitleDue
source: Due {date}
th: ครบกำหนด {date}

# commonAdd
source: Add
th: เพิ่ม

# commonMore
source: More
th: เพิ่มเติม

# profileLoading
source: Loading profile...
th: กำลังโหลดโปรไฟล์...

# profileDeletingAccount
source: Deleting account...
th: กำลังลบบัญชี...

# profileAccountDeleted
source: Account deleted successfully.
th: ลบบัญชีเรียบร้อยแล้ว

# profileReauthBeforeDelete
source: Please sign in again before deleting your account.
th: โปรดเข้าสู่ระบบใหม่ก่อนลบบัญชี

# profileSignOutFailed
source: Sign out failed: {error}
th: ออกจากระบบไม่สำเร็จ: {error}

# profileDurationSeconds
source: {seconds}s
th: {seconds}วินาที

# profileDurationHoursMinutes
source: {hours}h {minutes}m
th: {hours}ชม {minutes}นาที

# profileDurationMinutes
source: {minutes}m
th: {minutes}นาที

# profileMinutesOption
source: {minutes} min
th: {minutes} นาที

# profileMinutesShort
source: {minutes}m
th: {minutes}นาที

# subjectsNewSubject
source: New Subject
th: วิชาใหม่

# subjectsLoadFailed
source: Failed to load subjects.\n{error}
th: โหลดวิชาไม่สำเร็จ\n{error}

# subjectsSearchHint
source: Search subjects
th: ค้นหาวิชา

# subjectsEmptyTitle
source: No subjects yet
th: ยังไม่มีวิชา

# subjectsEmptyMessage
source: Tap the + button to add your first subject.
th: แตะปุ่ม + เพื่อเพิ่มวิชาแรกของคุณ

# subjectsNoMatchTitle
source: No matching subjects
th: ไม่พบวิชาที่ตรงกัน

# subjectsNoMatchMessage
source: Try a different keyword to find your subject.
th: ลองใช้คำค้นหาอื่นเพื่อค้นหาวิชาของคุณ

# subjectsAssignmentCount
source: {count, plural, =0{No assignments} one{1 assignment} other{{count} assignments}}
th: {count} งาน

# subjectsAddTitle
source: Add Subject
th: เพิ่มวิชา

# subjectsEditTitle
source: Edit Subject
th: แก้ไขวิชา

# subjectsCreated
source: "{name}" created
th: "{name}" ถูกสร้างแล้ว

# subjectsCreateFailed
source: Failed to create subject: {error}
th: สร้างวิชาไม่สำเร็จ: {error}

# subjectsUpdated
source: "{name}" updated
th: "{name}" ถูกอัปเดตแล้ว

# subjectsUpdateFailed
source: Failed to update subject: {error}
th: อัปเดตวิชาไม่สำเร็จ: {error}

# subjectsDeleteTitle
source: Delete Subject
th: ลบวิชา

# subjectsDeleteMessage
source: Delete "{name}"? This cannot be undone.
th: ลบ "{name}" หรือไม่? การกระทำนี้ไม่สามารถย้อนกลับได้

# subjectsDeleted
source: "{name}" deleted
th: "{name}" ถูกลบแล้ว

# subjectsDeleteFailed
source: Failed to delete subject: {error}
th: ลบวิชาไม่สำเร็จ: {error}

# subjectsNameLabel
source: Subject name
th: ชื่อวิชา

# subjectsColorLabel
source: Color
th: สี

# taskEditTitle
source: Edit Assignment
th: แก้ไขงาน

# taskEditNotFound
source: Task not found.
th: ไม่พบงาน

# taskEditHeader
source: Edit assignment
th: แก้ไขงาน

# taskEditSubtitle
source: Update details and save changes.
th: อัปเดตรายละเอียดและบันทึกการเปลี่ยนแปลง

# taskFormTitleLabel
source: Title
th: ชื่อเรื่อง

# taskFormTitleHint
source: What needs to be done?
th: ต้องทำอะไรบ้าง?

# taskFormTitleRequired
source: Title is required.
th: ต้องระบุชื่อเรื่อง

# taskFormDescriptionLabel
source: Description
th: รายละเอียด

# taskFormDescriptionHint
source: Optional notes
th: บันทึกเพิ่มเติม (ไม่บังคับ)

# taskFormSubjectRequired
source: Subject is required.
th: ต้องเลือกวิชา

# taskFormSelectSubject
source: Select Subject
th: เลือกวิชา

# taskFormFutureDateRequired
source: Please select a future date and time.
th: โปรดเลือกวันและเวลาในอนาคต

# taskFormCreateFailed
source: Failed to create task: {error}
th: สร้างงานไม่สำเร็จ: {error}

# taskFormCreateTaskTitle
source: New Task
th: งานใหม่

# taskFormNoDueDateTap
source: No due date (Tap to set)
th: ไม่มีวันครบกำหนด (แตะเพื่อตั้งค่า)

# taskFormCreating
source: Creating...
th: กำลังสร้าง...

# taskDueDateLabel
source: Due date
th: วันครบกำหนด

# taskNoDueDate
source: No due date
th: ไม่มีวันครบกำหนด

# taskClearDueDate
source: Clear due date
th: ล้างวันครบกำหนด

# taskSaving
source: Saving...
th: กำลังบันทึก...

# taskSaveChanges
source: Save Changes
th: บันทึกการเปลี่ยนแปลง

# taskSaveFailed
source: Failed to save changes: {error}
th: บันทึกการเปลี่ยนแปลงไม่สำเร็จ: {error}

# taskDetailTitle
source: Assignment Detail
th: รายละเอียดงาน

# taskDetailMissing
source: Task no longer exists.
th: ไม่พบงานนี้แล้ว

# taskStatusLabel
source: Status
th: สถานะ

# taskMovedToTodo
source: Moved to To Do
th: ย้ายไปที่ต้องทำแล้ว

# taskMarkedCompleted
source: Marked as completed
th: ทำเครื่องหมายว่าเสร็จสิ้นแล้ว

# taskMarkAsTodo
source: Mark as To Do
th: ทำเครื่องหมายเป็นต้องทำ

# taskMarkAsCompleted
source: Mark as Completed
th: ทำเครื่องหมายว่าเสร็จสิ้น

# taskStatusCompleted
source: Completed
th: เสร็จสิ้น

# taskStatusPending
source: Pending
th: รอดำเนินการ

# taskStatusInProgress
source: In progress
th: กำลังดำเนินการ

# timerTooltipSettings
source: Settings
th: การตั้งค่า

# timerTooltipHistory
source: History
th: ประวัติ

# timerToday
source: Today
th: วันนี้

# timerDailySummary
source: {count} pomodoros • {duration}
th: โพโมโดโร {count} รอบ • {duration}

# timerSubjectLabel
source: Subject
th: วิชา

# timerStartFocus
source: Start Focus
th: เริ่มโฟกัส

# timerResume
source: Resume
th: ทำต่อ

# timerPause
source: Pause
th: พัก

# timerSkip
source: Skip
th: ข้าม

# timerReset
source: Reset
th: รีเซ็ต

# timerSettingsTitle
source: Timer Settings
th: ตั้งค่าตัวจับเวลา

# timerSettingsWorkMinutesLabel
source: Work (min)
th: โฟกัส (นาที)

# timerSettingsShortBreakMinutesLabel
source: Short break (min)
th: พักสั้น (นาที)

# timerSettingsLongBreakMinutesLabel
source: Long break (min)
th: พักยาว (นาที)

# timerSettingsRoundsLabel
source: Rounds before long break
th: จำนวนรอบก่อนพักยาว

# timerPhaseReady
source: Ready
th: พร้อม

# timerPhasePaused
source: Paused
th: หยุดชั่วคราว

# timerPhaseFocus
source: Focus Time
th: โฟกัส

# timerPhaseShortBreak
source: Short Break
th: พักสั้น

# timerPhaseLongBreak
source: Long Break
th: พักยาว

# timerDurationHoursMinutes
source: {hours}h {minutes}m
th: {hours}ชม {minutes}นาที

# timerDurationMinutesSeconds
source: {minutes}m {seconds}s
th: {minutes}นาที {seconds}วินาที

# timerDurationMinutesOnly
source: {minutes}m
th: {minutes}นาที

# timerHistoryTitle
source: Session History
th: ประวัติการจับเวลา

# timerHistoryEmpty
source: No study sessions yet.\nComplete a Pomodoro to see history.
th: ยังไม่มีประวัติการเรียน\nทำโพโมโดโรให้จบเพื่อดูประวัติ

# timerHistorySummary
source: {count} sessions • {duration}
th: {count} รอบ • {duration}

# timerHistoryUnknownSubject
source: Unknown subject
th: วิชาไม่ทราบชื่อ

# commonSubmit
source: Submit
th: ส่ง

# authCheckingSession
source: Checking session...
th: กำลังตรวจสอบเซสชัน...

# authGenericError
source: Auth error: {error}
th: ข้อผิดพลาดการยืนยันตัวตน: {error}

# authUnexpectedError
source: Something went wrong.\n{error}
th: เกิดข้อผิดพลาดบางอย่าง\n{error}

# authUnexpected
source: An unexpected error occurred. Please try again.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด กรุณาลองอีกครั้ง

# authInvalidCredentials
source: Email or password is incorrect.
th: อีเมลหรือรหัสผ่านไม่ถูกต้อง

# authForgotPassword
source: Forgot Password?
th: ลืมรหัสผ่าน?

# authForgotPasswordTitle
source: Forgot Password
th: ลืมรหัสผ่าน

# authEmailLabel
source: Email
th: อีเมล

# authEmailRequired
source: Email is required.
th: จำเป็นต้องกรอกอีเมล

# authEmailInvalid
source: Enter a valid email address.
th: กรุณากรอกอีเมลให้ถูกต้อง

# authPasswordLabel
source: Password
th: รหัสผ่าน

# authPasswordHint
source: Enter your password
th: กรอกรหัสผ่านของคุณ

# authPasswordRequired
source: Password is required.
th: จำเป็นต้องกรอกรหัสผ่าน

# authPasswordMinLength
source: Password must be at least 6 characters.
th: รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร

# authLogin
source: Login
th: เข้าสู่ระบบ

# authOr
source: OR
th: หรือ

# authContinueWithGoogle
source: Continue with Google
th: ดำเนินการต่อด้วย Google

# authNoAccountRegister
source: Don't have an account? Register
th: ยังไม่มีบัญชีใช่ไหม? สมัครสมาชิก

# authWelcomeBack
source: Welcome back
th: ยินดีต้อนรับกลับ

# authSignInSubtitle
source: Sign in to continue organizing your work.
th: เข้าสู่ระบบเพื่อจัดการงานของคุณต่อ

# authGoogleSignInFailedGeneric
source: Google sign-in failed. Please try again.
th: เข้าสู่ระบบด้วย Google ไม่สำเร็จ กรุณาลองอีกครั้ง

# authErrorInvalidEmail
source: The email address is not valid.
th: รูปแบบอีเมลไม่ถูกต้อง

# authErrorUserDisabled
source: This account has been disabled.
th: บัญชีนี้ถูกปิดใช้งาน

# authErrorTooManyRequests
source: Too many attempts. Please wait a moment and try again.
th: พยายามหลายครั้งเกินไป กรุณารอสักครู่แล้วลองใหม่

# authErrorLoginFailed
source: Login failed ({code}). Please try again.
th: เข้าสู่ระบบไม่สำเร็จ ({code}) กรุณาลองอีกครั้ง

# authErrorGooglePopupBlocked
source: Sign-in popup was blocked. Please allow popups for this site.
th: ป๊อปอัปการเข้าสู่ระบบถูกบล็อก กรุณาอนุญาตป๊อปอัปสำหรับเว็บไซต์นี้

# authErrorGoogleCancelled
source: Sign-in was cancelled.
th: ยกเลิกการเข้าสู่ระบบแล้ว

# authErrorGoogleAccountExists
source: An account already exists with this email using a different sign-in method.
th: มีบัญชีนี้อยู่แล้วโดยใช้วิธีเข้าสู่ระบบอื่น

# authErrorGoogleFailed
source: Google sign-in failed ({code}). Please try again.
th: เข้าสู่ระบบด้วย Google ไม่สำเร็จ ({code}) กรุณาลองอีกครั้ง

# authResetLinkSent
source: Reset link sent to your email
th: ส่งลิงก์รีเซ็ตรหัสผ่านไปยังอีเมลแล้ว

# authResetFailedGeneric
source: Unable to send reset email. Please try again.
th: ไม่สามารถส่งอีเมลรีเซ็ตรหัสผ่านได้ กรุณาลองอีกครั้ง

# authErrorResetUserNotFound
source: No user found for this email.
th: ไม่พบบัญชีผู้ใช้นี้

# authErrorResetFailed
source: Failed to send reset email ({code}).
th: ส่งอีเมลรีเซ็ตรหัสผ่านไม่สำเร็จ ({code})

# authSendResetEmail
source: Send Reset Email
th: ส่งอีเมลรีเซ็ต

# authResetPasswordTitle
source: Reset your password
th: รีเซ็ตรหัสผ่านของคุณ

# authResetPasswordSubtitle
source: Enter your email to receive a password reset link.
th: กรอกอีเมลเพื่อรับลิงก์สำหรับรีเซ็ตรหัสผ่าน

# registerTitle
source: Create your account
th: สร้างบัญชีของคุณ

# registerSubtitle
source: Set up your UniTask workspace in under a minute.
th: ตั้งค่า UniTask ของคุณให้พร้อมใช้งานภายในไม่ถึงหนึ่งนาที

# registerPasswordHint
source: At least 6 characters
th: อย่างน้อย 6 ตัวอักษร

# registerConfirmPasswordLabel
source: Confirm password
th: ยืนยันรหัสผ่าน

# registerConfirmPasswordHint
source: Re-enter your password
th: กรอกรหัสผ่านอีกครั้ง

# registerConfirmPasswordRequired
source: Please confirm your password.
th: กรุณายืนยันรหัสผ่าน

# registerConfirmPasswordMismatch
source: Passwords do not match.
th: รหัสผ่านไม่ตรงกัน

# registerCreateAccount
source: Create account
th: สร้างบัญชี

# registerAlreadyHaveAccount
source: Already have an account? Login
th: มีบัญชีอยู่แล้ว? เข้าสู่ระบบ

# registerErrorWeakPassword
source: Password is too weak. Use at least 6 characters.
th: รหัสผ่านไม่ปลอดภัยพอ กรุณาใช้ความยาวอย่างน้อย 6 ตัวอักษร

# registerErrorEmailAlreadyInUse
source: An account with this email already exists.
th: อีเมลนี้มีบัญชีใช้งานอยู่แล้ว

# registerErrorOperationNotAllowed
source: Email/password sign-up is disabled in the Firebase Console.
th: ระบบปิดการสมัครด้วยอีเมล/รหัสผ่านอยู่ในขณะนี้

# registerErrorFailed
source: Registration failed ({code}). Please try again.
th: สมัครสมาชิกไม่สำเร็จ ({code}) กรุณาลองอีกครั้ง

# adminDashboardTitle
source: Admin Dashboard
th: แดชบอร์ดผู้ดูแลระบบ

# adminRoleAdmin
source: Admin
th: ผู้ดูแลระบบ

# adminRoleUser
source: User
th: ผู้ใช้

# adminTabUsers
source: Users
th: ผู้ใช้

# adminTabAllTasks
source: All Tasks
th: งานทั้งหมด

# adminSignedInAs
source: Signed in as {email}
th: เข้าสู่ระบบในชื่อ {email}

# adminUsersLoadFailed
source: Failed to load users.\n{error}
th: โหลดผู้ใช้ไม่สำเร็จ\n{error}

# adminUsersEmpty
source: No users found.
th: ไม่พบผู้ใช้

# adminTasksLoadFailed
source: Failed to load tasks.\n{error}
th: โหลดงานไม่สำเร็จ\n{error}

# adminTasksEmpty
source: No tasks found.
th: ไม่พบงาน

# adminTaskOwner
source: Owner: {ownerPrefix}…
th: เจ้าของ: {ownerPrefix}…

# assignmentSelectSubjectError
source: Please select a subject
th: กรุณาเลือกวิชา

# assignmentTitleRequiredError
source: Please enter a title
th: กรุณากรอกชื่องาน

# assignmentWeightRangeError
source: Weight must be 1-100
th: น้ำหนักต้องอยู่ระหว่าง 1-100

source: Assignment created
th: สร้างงานเรียบร้อยแล้ว

# assignmentCreateFailed
source: Failed to create assignment: {error}
th: สร้างงานไม่สำเร็จ: {error}

# assignmentAddTitle
source: Add Assignment
th: เพิ่มงาน

# assignmentNeedSubjectFirst
source: Please create a subject first.
th: กรุณาสร้างวิชาก่อน

# assignmentCreateSubjectAction
source: Create subject
th: สร้างวิชา

# assignmentSubjectLabel
source: Subject
th: วิชา

# assignmentWeightLabel
source: Weight %
th: น้ำหนัก %

# landingOpenApp
source: Open App
th: เปิดแอป

# landingBadgeNextGen
source: Next-Gen Productivity
th: ประสิทธิภาพยุคใหม่

# landingHeroTitle
source: Manage your tasks\nsmarter and faster.
th: จัดการงานของคุณ\nให้ฉลาดและเร็วขึ้น

# landingHeroSubtitle
source: Organize assignments, track progress, and stay on schedule with a beautiful SaaS workflow.
th: จัดระเบียบงาน ติดตามความคืบหน้า และไม่พลาดกำหนดส่งด้วยเวิร์กโฟลว์ที่สวยงาม

# landingStartNow
source: Start Now
th: เริ่มเลย

# landingLearnMore
source: Learn More
th: เรียนรู้เพิ่มเติม

# landingFeatureTaskManagementTitle
source: Task Management
th: การจัดการงาน

# landingFeatureTaskManagementDescription
source: Create and organize assignments efficiently.
th: สร้างและจัดระเบียบงานได้อย่างมีประสิทธิภาพ

# landingFeatureRealtimeSyncTitle
source: Real-time Sync
th: ซิงก์แบบเรียลไทม์

# landingFeatureRealtimeSyncDescription
source: Instant updates across all your devices.
th: อัปเดตทันทีบนทุกอุปกรณ์ของคุณ

# landingFeatureSmartRemindersTitle
source: Smart Reminders
th: การแจ้งเตือนอัจฉริยะ

# landingFeatureSmartRemindersDescription
source: Never miss a deadline with intelligent alerts.
th: ไม่พลาดกำหนดส่งด้วยการแจ้งเตือนที่ชาญฉลาด

# landingFeaturePremiumUiTitle
source: Premium UI
th: UI ระดับพรีเมียม

# landingFeaturePremiumUiDescription
source: Focus better with a clean, modern interface.
th: โฟกัสได้ดีขึ้นด้วยอินเทอร์เฟซที่สะอาดและทันสมัย

# landingFeaturesTitle
source: Everything you need
th: ทุกอย่างที่คุณต้องการ

# landingFeaturesSubtitle
source: Powerful features designed for maximum productivity.
th: ฟีเจอร์ทรงพลังเพื่อการทำงานอย่างมีประสิทธิภาพสูงสุด

# landingShowcaseTitle
source: Beautiful inside out
th: สวยทั้งภายในและภายนอก
